{
  "name": "docker_web_app",
  "version": "1.0.0",
  "description": "Node.js application deploy to Kubernetes cluster",
  "author": "First Last <first.last@example.com>",
  "main": "node.js",
  "scripts": {
    "start": "node.js"
  },
  "dependencies": {
    "express": "^4.16.1"
  }
  
}
